<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evellyn Nathalia</title>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: linear-gradient(to bottom, #000000,rgb(6, 0, 33), #04013d);
            min-height: 100%;
        }
        h1{
            color: aliceblue;
            }
        h2{
            color: aliceblue;
        }
        .painel {
            margin: auto;
            background: linear-gradient( rgba(18, 0, 46, 0.241),rgba(155, 155, 244, 0.312));
            width: 400px;
            height: 700px;
            border-radius: 20px;
            text-align: center;
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: #f2b1b700;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: rgb(255, 254, 250);
            margin-left: -80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #f2b1b700;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: rgb(255, 255, 255);
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="painel">
        <h1>Oi Amor da Minha Vida</h1>
        
        <img src="imagem/GfTAY4OXgAANzLY.jpg" alt="" width="400" height="500">
        
        <h2>Voce ainda me ama ?</h2>
        
        <a href="https://open.spotify.com/intl-pt/track/4Yd36tlxYDPfgu9ymsntKX?si=3ffc328549084704">
            <button id="sim"> Sim! </button>
        </a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
</body>
</html>
